#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 09 22:55:58 IDT 2021
Robot-1.0-20210609.151500-45.jar>myMavenRepo=
Robot-1.0-20210609.153941-48.jar>myMavenRepo=
Robot-1.0-20210609.195359-51.jar>myMavenRepo=
Robot-1.0-20210609.154811-49.jar>myMavenRepo=
Robot-1.0-20210609.152453-46.pom>myMavenRepo=
Robot-1.0-20210609.153233-47.pom>myMavenRepo=
Robot-1.0-20210609.150736-44.pom>myMavenRepo=
Robot-1.0-SNAPSHOT.pom>=
Robot-1.0-20210609.190614-50.jar>myMavenRepo=
Robot-1.0-20210609.151500-45.pom>myMavenRepo=
Robot-1.0-20210609.153941-48.pom>myMavenRepo=
Robot-1.0-20210609.190614-50.pom>myMavenRepo=
Robot-1.0-20210609.144642-43.pom>myMavenRepo=
Robot-1.0-20210609.153233-47.jar>myMavenRepo=
Robot-1.0-20210609.150736-44.jar>myMavenRepo=
Robot-1.0-20210609.144642-43.jar>myMavenRepo=
Robot-1.0-20210609.154811-49.pom>myMavenRepo=
Robot-1.0-SNAPSHOT.jar>=
Robot-1.0-20210609.152453-46.jar>myMavenRepo=
Robot-1.0-20210609.195359-51.pom>myMavenRepo=
